<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_width="220dp"
        android:maxLines="1"
        android:inputType="text"
        android:gravity="center"
        android:imeOptions="actionSearch"
        android:layout_height="wrap_content"
        android:id="@+id/wechat"
        android:background="@drawable/special_2017_search_edit"
        android:hint="输入地区或学院"
        />
    <ImageView
        android:paddingTop="45dp"
        android:id="@+id/img_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/special_2017_search"
        />

</LinearLayout>