<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/special_2017_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:fitsSystemWindows="true"
            android:id="@+id/toolbar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/special_2017_toolbar_color"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮子攻略"
                android:textColor="#ffff"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </android.support.v7.widget.Toolbar>


        <com.gxz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        app:pstsShouldExpand="true"
        app:pstsIndicatorHeight="3dp"
        app:pstsDividerPaddingTopBottom="19dp"
        app:pstsDividerColor="#CCCCCC"
        app:pstsIndicatorColor="@color/title"
        app:pstsTextSelectedColor="#58B1FC"
        />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        />
</LinearLayout>
