<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/style_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/special_2017_toolbarbackground"
        >
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/special_2017_back"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:id="@+id/style_back"
            />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="重邮风采"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:layout_marginTop="27dp"

            />
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/style_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        android:background="#fff"
        app:tabIndicatorColor="#65B2FF"
        app:tabTextColor="#000000"
        app:tabTextAppearance="@style/TabTextSize"
        app:tabMaxWidth="120dp"
        app:tabMinWidth="120dp"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/style_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        />

</LinearLayout>