<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:text="军训图片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="15dp"
        android:id="@+id/rv_train_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

<View
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="#EBF0F2"/>
    <TextView
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:text="军训视频"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/special_2017_training1"
            android:layout_marginLeft="15dp"
            android:id="@+id/vt_video1"
            android:layout_width="160dp"
            android:layout_height="150dp" />
            <ImageView
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/special_2017_play"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/special_2017_training2"
            android:layout_marginLeft="20dp"
            android:id="@+id/vt_video2"
            android:layout_width="160dp"
            android:layout_height="150dp" />
        <ImageView
            android:layout_marginLeft="65dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/special_2017_play"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#fff"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EBF0F2"/>

    <TextView
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:text="军歌推荐"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:text="1.强军战歌                    2.军中绿花\n
3.战友还记得吗            4.一二三四歌\n
5.75厘米                       6.打靶归来\n
7.精忠报国                    8.我的老班长\n
9.保卫黄河                   10.国际歌"
        android:textSize="14sp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>