<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />


    <TextView
        android:id="@+id/student_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基督教徒演讲后法规和天堂与他人合法的保大发个梵蒂冈地方个"
        />

</LinearLayout>