<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="105dp"
        android:layout_height="81dp"
        android:id="@+id/iv_delicious_image"
        android:scaleType="centerCrop"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="19dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_delicious_title"
        android:textColor="#000"
        android:textSize="14dp"
        android:text="老君的"
        android:gravity="center_vertical"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="19dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_delicious_content"
        android:text="你好"
        android:gravity="center_vertical"
        android:textSize="12dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="43dp"
        />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="16dp"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="67dp"
        android:src="@drawable/special_2017_location"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_delicious_address"
        android:layout_marginTop="67dp"
        android:layout_marginLeft="161dp"
        android:gravity="center_vertical"
        android:textSize="12dp"
        android:text="地址"
        android:textColor="#65B2FF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="115dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="12dp"
        android:layout_height="14dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="44dp"
        android:scaleType="centerCrop"
        android:src="@drawable/special_2017_comment"/>

</FrameLayout>
